;[env:ptd_base]
;build_flags =
;  -I speex/include/speex


; ptd schematic based on ESP32-WROOM-32 (38 pins) devkit & EBYTE E22 SX1262/SX1268 module (E22-400M30S)
[env:ptd]
extends = esp32_base
board = esp32dev
; change MCU frequency
;board_build.f_cpu = 240000000L

lib_deps =
  ${esp32_base.lib_deps}
build_flags =
  ${esp32_base.build_flags}
;  ${ptd_base.build_flags}
  -D PTD
  -D EBYTE_E22
  -I speex/include/speex
  -I variants/PTD/ptd

monitor_speed = 115200
monitor_port = COM3
upload_port = COM3
;upload_speed = 115200

; ptd schematic based on ESP32-S3-WROOM-1 devkit & EBYTE E22 SX1262/SX1268 module (E22-400M30S)
[env:ptd_s3]
extends = esp32_base
board = esp32-s3-devkitc-1
; change microcontroller
board_build.mcu = esp32s3
; change MCU frequency
board_build.f_cpu = 240000000L

lib_deps =
  ${esp32_base.lib_deps}
build_flags =
  ${esp32_base.build_flags}
;  ${ptd_base.build_flags}
  -D PTD
  -D EBYTE_E22
  -I speex/include/speex
  -I variants/PTD/ptd_s3

monitor_speed = 115200
monitor_port = COM20 ; COM
upload_port = COM20 ; COM
;monitor_port = COM26 ; USB
;upload_port = COM26 ; USB
;upload_speed = 115200

; ptd schematic based on ESP32-S AI-Thinker & EBYTE E22 SX1262/SX1268 module (E22-400M33S)
[env:ptd_hoina]
extends = esp32_base
board = esp32dev
; change MCU frequency
board_build.f_cpu = 240000000L

lib_deps =
  ${esp32_base.lib_deps}
build_flags =
  ${esp32_base.build_flags}
;  ${ptd_base.build_flags}
  -D PTD
  -D EBYTE_E22
  -I speex/include/speex
  -I variants/PTD/ptd_hoina

monitor_speed = 115200
monitor_port = COM6
upload_port = COM6
upload_speed = 115200

[env:ptd_tbeam]
extends = esp32_base
board = ttgo-t-beam
lib_deps =
  ${esp32_base.lib_deps}
build_flags =
  ${esp32_base.build_flags}
;  ${ptd_base.build_flags}
  -D TBEAM_V10
  -I speex/include/speex
  -I variants/PTD/ptd_tbeam
  -D GPS_POWER_TOGGLE ; comment this line to disable double press function on the user button to turn off gps entirely.

upload_speed = 921600
monitor_port = COM21
upload_port = COM21
