[ptd_base]
extends = esp32_base
lib_deps =
  https://gitlab.xiph.org/xiph/speex.git#Speex-1.2.1
;  https://gitlab.xiph.org/xiph/opus.git#v1.4

build_flags =
  -D HAVE_CONFIG_H
  ; vvv for speex vvv
;  -D USE_SMALLFT
;  -D FIXED_POINT
;  -D EXPORT= ;
  ; ^^^ for speex ^^^

; ptd schematic based on ESP32-WROOM-32 (38 pins) devkit & EBYTE E22 SX1262/SX1268 module (E22-400M30S)
[env:ptd]
extends = ptd_base
board = esp32dev
; change MCU frequency
;board_build.f_cpu = 240000000L

lib_deps =
  ${esp32_base.lib_deps}
  ${ptd_base.lib_deps}
build_flags =
  ${esp32_base.build_flags}
  ${ptd_base.build_flags}
  -I variants/PTD/ptd
  -D PTD
  -D EBYTE_E22
  -I "${platformio.libdeps_dir}\ptd\speex\include\speex"
  -L "${platformio.libdeps_dir}\ptd\speex\include\speex"
  -I "${platformio.libdeps_dir}\ptd\speex\libspeex"
  -L "${platformio.libdeps_dir}\ptd\speex\libspeex"

lib_extra_dirs =
    "${platformio.libdeps_dir}\ptd\speex\libspeex"

;build_src_filter =
;  -<"${platformio.libdeps_dir}\ptd\speex\src\skeleton.c">

monitor_port = COM3
upload_port = COM3
;upload_speed = 115200

; ptd schematic based on ESP32-S3-WROOM-1 devkit & EBYTE E22 SX1262/SX1268 module (E22-400M30S)
[env:ptd_s3]
extends = ptd_base
board = esp32-s3-devkitc-1
; change microcontroller
board_build.mcu = esp32s3
; change MCU frequency
board_build.f_cpu = 240000000L

lib_deps =
  ${esp32_base.lib_deps}
build_flags =
  ${esp32_base.build_flags}
  -D PTD
  -D EBYTE_E22
  -I ../speex/include/speex
  -I variants/PTD/ptd_s3

;monitor_port = COM18 ; COM home
;upload_port = COM18 ; COM
monitor_port = COM26 ; USB work
upload_port = COM26 ; USB
;upload_speed = 115200

; ptd schematic based on ESP32-S AI-Thinker & EBYTE E22 SX1262/SX1268 module (E22-400M33S)
[env:ptd_hoina]
extends = ptd_base
board = esp32dev
; change MCU frequency
board_build.f_cpu = 240000000L

lib_deps =
  ${esp32_base.lib_deps}
build_flags =
  ${esp32_base.build_flags}
  -D PTD
  -D EBYTE_E22
  -I ../speex/include/speex
  -I variants/PTD/ptd_hoina

monitor_port = COM6
upload_port = COM6
;upload_speed = 115200

[env:ptd_tbeam]
extends = ptd_base
board = ttgo-t-beam
lib_deps =
  ${esp32_base.lib_deps}
build_flags =
  ${esp32_base.build_flags}
  -D TBEAM_V10
  -I ../speex/include/speex
  -I variants/PTD/ptd_tbeam
  -D GPS_POWER_TOGGLE ; comment this line to disable double press function on the user button to turn off gps entirely.

;upload_speed = 115200
monitor_port = COM21
upload_port = COM21
