[ptd_base]
extends = esp32_base
lib_deps =
;  https://gitlab.xiph.org/xiph/speex.git#Speex-1.2.1
  https://gitlab.xiph.org/xiph/speex.git
;  https://gitlab.xiph.org/xiph/opus.git#v1.4

; vvv for speex vvv
build_flags =
  -D HAVE_CONFIG_H
;  -D USE_SMALLFT
;  -D FIXED_POINT
;  -D EXPORT= ;
  ; ^^^ for speex ^^^

; ptd schematic based on ESP32-WROOM-32 (38 pins) devkit & EBYTE E22 SX1262/SX1268 module (E22-400M30S)
[env:ptd]
extends = ptd_base
board = esp32dev
; change MCU frequency
board_build.f_cpu = 240000000L

lib_deps =
  ${esp32_base.lib_deps}
  ${ptd_base.lib_deps}
build_flags =
  ${esp32_base.build_flags}
  ${ptd_base.build_flags}
  -D PTD
  -D EBYTE_E22
;  -D USE_SPEEX_MODULE
  -I variants/PTD/ptd
  -I "${platformio.libdeps_dir}\ptd\speex\include\speex"
  -L "${platformio.libdeps_dir}\ptd\speex\include\speex"
  -I "${platformio.libdeps_dir}\ptd\speex\libspeex"
  -L "${platformio.libdeps_dir}\ptd\speex\libspeex"

lib_extra_dirs =
    "${platformio.libdeps_dir}\ptd\speex\libspeex"

monitor_port = COM3
upload_port = COM3

; ptd schematic based on ESP32-S3-WROOM-1 devkit & EBYTE E22 SX1262/SX1268 module (E22-400M30S)
[env:ptd_s3]
extends = ptd_base
board = esp32-s3-devkitc-1
; change microcontroller
board_build.mcu = esp32s3
; change MCU frequency
board_build.f_cpu = 240000000L

lib_deps =
  ${esp32_base.lib_deps}
  ${ptd_base.lib_deps}
build_flags =
  ${esp32_base.build_flags}
  ${ptd_base.build_flags}
  -D PTD
  -D EBYTE_E22
;  -D USE_SPEEX_MODULE
  -I variants/PTD/ptd_s3
;  -I "${platformio.libdeps_dir}\ptd_s3\speex\include\speex"
;  -L "${platformio.libdeps_dir}\ptd_s3\speex\include\speex"
;  -I "${platformio.libdeps_dir}\ptd_s3\speex\libspeex"
;  -L "${platformio.libdeps_dir}\ptd_s3\speex\libspeex"

monitor_port = COM20 ; COM home
upload_port = COM20 ; COM
;monitor_port = COM26 ; USB work
;upload_port = COM26 ; USB

; ptd schematic based on ESP32-S AI-Thinker & EBYTE E22 SX1262/SX1268 module (E22-400M33S)
[env:ptd_hoina]
extends = ptd_base
board = esp32dev
; change MCU frequency
board_build.f_cpu = 240000000L

lib_deps =
  ${esp32_base.lib_deps}
  ${ptd_base.lib_deps}
build_flags =
  ${esp32_base.build_flags}
  ${ptd_base.build_flags}
  -D PTD
  -D EBYTE_E22
  -D PTD_BUTTONS_LOW
;  -D USE_SPEEX_MODULE
  -I variants/PTD/ptd_hoina
  -I "${platformio.libdeps_dir}\ptd_hoina\speex\include\speex"
  -L "${platformio.libdeps_dir}\ptd_hoina\speex\include\speex"
  -I "${platformio.libdeps_dir}\ptd_hoina\speex\libspeex"
  -L "${platformio.libdeps_dir}\ptd_hoina\speex\libspeex"

monitor_port = COM31
upload_port = COM31
debug_tool = minimodule
upload_protocol = minimodule

; ptd schematic based on ESP32-S AI-Thinker & EBYTE E22 SX1262/SX1268 module (E22-400M33S)
[env:ptd_hoina_s3]
;extends = ptd_base
extends = esp32s3_base
board = esp32-s3-devkitc-1
; change microcontroller
board_build.mcu = esp32s3
; change MCU frequency
board_build.f_cpu = 240000000L

lib_deps =
  ${esp32_base.lib_deps}
  ${ptd_base.lib_deps}
build_flags =
  ${esp32_base.build_flags}
  ${ptd_base.build_flags}
  -D PTD
  -D EBYTE_E22
  -D PTD_BUTTONS_LOW
;  -D USE_SPEEX_MODULE
  -I variants/PTD/ptd_hoina_s3
  -I "${platformio.libdeps_dir}\ptd_hoina_s3\speex\include\speex"
  -L "${platformio.libdeps_dir}\ptd_hoina_s3\speex\include\speex"
  -I "${platformio.libdeps_dir}\ptd_hoina_s3\speex\libspeex"
  -L "${platformio.libdeps_dir}\ptd_hoina_s3\speex\libspeex"

monitor_port = COM6
upload_port = COM6
debug_tool = minimodule
upload_protocol = minimodule

[env:ptd_tbeam]
extends = ptd_base
board = ttgo-t-beam
lib_deps =
  ${esp32_base.lib_deps}
build_flags =
  ${esp32_base.build_flags}
  -D TBEAM_V10
  -I ../speex/include/speex
  -I variants/PTD/ptd_tbeam
  -D GPS_POWER_TOGGLE ; comment this line to disable double press function on the user button to turn off gps entirely.

monitor_port = COM22
upload_port = COM22
